{
  "v": "1.0.0", // Version of the credential schema
  "d": "EQVIvLEICredential1234567890abcdef", // Unique identifier (SAID) for this credential
  "u": "UniqueNonceQVI0987654321", // One-time use nonce for uniqueness
  "i": "EGLEIFIssuerAID0987654321abcdef", // AID of GLEIF (the issuer of this QVI credential)
  "ri": "QVI-Registry-001", // Reference to the credential status registry
  "s": "EQVISchemaSAID1234567890abcdef", // SAID of the schema defining this credential

  "a": { // Attributes block (contains details about the QVI)
    "d": "EAttributesBlockQVI1234567890", // SAID of this attributes block
    "i": "EQVIOrganizationAID1234567890", // AID of the Qualified vLEI Issuer (QVI)
    "dt": "2025-03-10T10:00:00Z", // Issuance timestamp (ISO 8601 format)
    "LEI": "5493001KJTIIGC8Y1R12", // Legal Entity Identifier (ISO 17442) of the QVI
    "qviName": "Example Trust Services", // Name of the QVI organization
    "qviJurisdiction": "US", // Jurisdiction of the QVI
    "qviAccreditation": "ISO 27001, ETSI EN 319 411-1" // Certifications proving compliance
  },

  "e": { // Edges block (links to related credentials)
    "d": "EEdgesBlockQVI1234567890", // SAID of this edges block
    "gleif": { // Chain to the GLEIF issuer credential
      "n": "EGLEIFCredentialSAID9876543210", // SAID of the credential proving GLEIF's authority
      "s": "EGLEIFSchemaSAID0987654321abcdef" // Schema SAID of the credential it links to
    }
  },

  "r": { // Rules block (defines legal disclaimers and policies)
    "d": "ERulesBlockQVI0987654321", // SAID of this rules block
    "usageDisclaimer": { // Disclaimer about usage limitations
      "l": "Usage of a valid, unexpired, and non-revoked QVI vLEI Credential does not assert that the Qualified vLEI Issuer is trustworthy, honest, reputable in its business dealings, safe to do business with, or compliant with any laws."
    },
    "issuanceDisclaimer": { // Disclaimer about accuracy at issuance time
      "l": "All information in a valid, unexpired, and non-revoked QVI vLEI Credential is accurate as of the date the validation process was complete. The credential has been issued to the legal entity named in the credential as the subject; and GLEIF exercised reasonable care to perform the validation process."
    }
  }
}