{
  "v": "1.0.0", // Version of the credential schema
  "d": "ELegalEntityVLEI_Example_001", // Unique identifier (SAID) for this Legal Entity vLEI credential
  "u": "Nonce_LE_001", // One-time use nonce for uniqueness
  "i": "EQVIOrganizationAID1234567890", // AID of the Qualified vLEI Issuer (QVI) issuing this credential
  "ri": "LEI-Registry-001", // Reference to the credential status registry
  "s": "ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY", // Schema SAID defining this Legal Entity credential

  "a": { // Attributes block: contains details about the Legal Entity being credentialed
    "d": "EAttributesBlock_LE_001", // SAID of the attributes block
    "i": "ELegalEntityAID112233", // AID representing the Legal Entity receiving the credential
    "dt": "2025-03-12T09:30:00Z", // Issuance timestamp (ISO 8601 format)
    "LEI": "5493001KJTIIGC8Y1R12" // Legal Entity Identifier (ISO 17442) of the Legal Entity
  },

  "e": { // Edges block: links to the issuing QVI's credential for provenance
    "d": "EEdgesBlock_LE_001", // SAID of this edges block
    "qvi": { // Contains information linking to the QVI credential that issued this LE credential
      "n": "EQVIvLEICredential1234567890abcdef", // SAID of the QVI vLEI credential
      "s": "EBfdlu8R27Fbx-ehrqwImnK-8Cm79sqbAQ4MmvEAYqao" // Schema SAID of the QVI credential
    }
  },

  "r": { // Rules block: defines legal disclaimers and policies governing the credential
    "d": "ERulesBlock_LE_001", // SAID of this rules block
    "usageDisclaimer": { // Disclaimer outlining usage limitations
      "l": "Usage of a valid, unexpired, and non-revoked vLEI Credential does not assert that the Legal Entity is trustworthy, honest, reputable in its business dealings, safe to do business with, or compliant with any laws."
    },
    "issuanceDisclaimer": { // Disclaimer regarding the accuracy of the credential at issuance
      "l": "All information in a valid, unexpired, and non-revoked vLEI Credential is accurate as of the date the validation process was complete. The credential has been issued to the legal entity named in the credential as the subject; and the Qualified vLEI Issuer exercised reasonable care during the validation process."
    }
  }
}