{
  "v": "1.0.0", // Version of the credential schema
  "d": "EOORAuthvLEICredential_001", // Unique identifier (SAID) for this OOR Auth credential
  "u": "Nonce_OOR_001", // One-time use nonce for uniqueness
  "i": "ELegalEntityAID112233", // AID of the Legal Entity issuing this credential
  "ri": "OOR-Registry-001", // Reference to the credential status registry
  "s": "EOORAuthSchemaSAID1234567890", // Schema SAID defining this OOR credential

  "a": { // Attributes block: contains details about the authorization granted to the QVI
    "d": "EAttributesBlock_OOR_001", // SAID of the attributes block
    "i": "EQVIOrganizationAID1234567890", // AID of the QVI receiving the authorization
    "dt": "2025-03-15T14:00:00Z", // Issuance timestamp (ISO 8601 format)
    "LEI": "5493001KJTIIGC8Y1R12", // Legal Entity Identifier of the issuing Legal Entity
    "authorizedRole": "Qualified vLEI Issuer Representative", // Official role being authorized
    "authorizationScope": "Issuance of Legal Entity vLEI Credentials" // Scope of authorization
  },

  "e": { // Edges block: links to the Legal Entity vLEI credential for provenance
    "d": "EEdgesBlock_OOR_001", // SAID of this edges block
    "le": { // Chain to the Legal Entity vLEI credential (establishing verifiable lineage)
      "n": "ELegalEntityVLEI_Example_001", // SAID of the Legal Entity vLEI credential
      "s": "ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY" // Schema SAID of the Legal Entity credential
    }
  },

  "r": { // Rules block: defines legal disclaimers and policies governing this credential
    "d": "ERulesBlock_OOR_001", // SAID of this rules block
    "usageDisclaimer": { // Disclaimer outlining usage limitations
      "l": "Usage of a valid, unexpired, and non-revoked OOR Authorization vLEI Credential does not assert that the Qualified vLEI Issuer is trustworthy, honest, or compliant with any laws."
    },
    "issuanceDisclaimer": { // Disclaimer regarding the accuracy of the credential at issuance
      "l": "All information in a valid, unexpired, and non-revoked OOR Authorization vLEI Credential is accurate as of the date the validation process was complete. The credential has been issued to the Qualified vLEI Issuer named in the credential as the subject; and the Legal Entity exercised reasonable care during the validation process."
    },
    "revocationDisclaimer": { // Disclaimer about revocation responsibility
      "l": "This credential is subject to revocation at any time by the issuing Legal Entity if the authorization is no longer valid."
    }
  }
}