{
  "v": "1.0.0", // Version of the credential schema
  "d": "EOORvLEICredential_Example_001", // Unique identifier (SAID) for this OOR credential
  "u": "Nonce_OORvLEI_001", // One-time use nonce for uniqueness
  "i": "EQVIOrganizationAID1234567890", // AID of the Qualified vLEI Issuer (QVI) issuing this credential
  "ri": "OOR-Registry-001", // Reference to the credential status registry
  "s": "EOORvLEISchemaSAID1234567890", // Schema SAID defining this OOR credential

  "a": {
    // Attributes block: contains details about the OOR holder and role
    "d": "EAttributesBlock_OOR_001", // SAID of the attributes block
    "i": "EIndividualAID556677", // AID of the individual receiving the OOR credential
    "dt": "2025-03-16T10:00:00Z", // Issuance timestamp (ISO 8601 format)
    "LEI": "5493001KJTIIGC8Y1R12", // Legal Entity Identifier of the organization this OOR represents
    "personLegalName": "Jane Doe", // Legal name of the individual
    "officialRole": "Chief Financial Officer", // Official organizational role within the Legal Entity
    "authorityScope": "Financial oversight and executive decision-making", // Scope of authority
  },

  "e": {
    // Edges block: links to the Legal Entity vLEI credential for provenance
    "d": "EEdgesBlock_OORvLEI_001", // SAID of this edges block
    "le": {
      // Chain to the Legal Entity vLEI credential (establishing verifiable lineage)
      "n": "ELegalEntityVLEI_Example_001", // SAID of the Legal Entity vLEI credential
      "s": "ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY", // Schema SAID of the Legal Entity credential
    },
  },

  "r": {
    // Rules block: defines legal disclaimers and policies governing this credential
    "d": "ERulesBlock_OORvLEI_001", // SAID of this rules block
    "usageDisclaimer": {
      // Disclaimer outlining usage limitations
      "l": "Usage of a valid, unexpired, and non-revoked OOR vLEI Credential does not assert that the individual is trustworthy, honest, or compliant with any laws.",
    },
    "issuanceDisclaimer": {
      // Disclaimer regarding the accuracy of the credential at issuance
      "l": "All information in a valid, unexpired, and non-revoked OOR vLEI Credential is accurate as of the date the validation process was complete. The credential has been issued to the individual named in the credential as the subject; and the Qualified vLEI Issuer exercised reasonable care during the validation process.",
    },
    "revocationDisclaimer": {
      // Disclaimer about revocation responsibility
      "l": "This credential is subject to revocation at any time by the issuing Qualified vLEI Issuer or the Legal Entity if the authorization is no longer valid.",
    },
  },
}
