// ISSUED BY ECR BY THE LEGAL ENTITY
{
  "v": "1.0.0", // Version of the credential schema
  "d": "EECRvLEICredential_Example_001", // Unique identifier (SAID) for this ECR credential
  "u": "Nonce_ECR_001", // One-time use nonce for uniqueness
  "i": "ELegalEntityAID112233", // AID of the Legal Entity issuing this credential
  "ri": "ECR-Registry-001", // Reference to the credential status registry
  "s": "EH6ekLjSr8V32WyFbGe1zXjTzFs9PkTYmupJ9H65O14g", // Schema SAID defining this ECR credential

  "a": { // Attributes block: contains details about the ECR role and person
    "d": "EAttributesBlock_ECR_001", // SAID of the attributes block
    "i": "EIndividualAID556677", // AID of the individual receiving the ECR credential
    "dt": "2025-03-15T10:30:00Z", // Issuance timestamp (ISO 8601 format)
    "AID": "E7890123456MnOpQrStUvWxYz", // AID of the intended recipient of the ECR credential
    "LEI": "5493001KJTIIGC8Y1R12", // Legal Entity Identifier of the issuing Legal Entity (matches the LE vLEI credential)
    "personLegalName": "Jane Doe", // Legal name of the individual
    "engagementContextRole": "Chief Compliance Officer" // Specific role in the organization
  },

  "e": { // Edges block: links to the Legal Entity vLEI credential for provenance
    "d": "EEdgesBlock_ECR_001", // SAID of this edges block
    "le": { // Chain to the Legal Entity vLEI credential (maintaining verifiability)
      "n": "ELegalEntityVLEI_Example_001", // SAID of the Legal Entity vLEI credential
      "s": "ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY" // Schema SAID of the Legal Entity credential
    }
  },

  "r": { // Rules block: defines legal disclaimers and policies governing this credential
    "d": "ERulesBlock_ECR_001", // SAID of this rules block
    "usageDisclaimer": { // Disclaimer outlining usage limitations
      "l": "Usage of a valid, unexpired, and non-revoked ECR vLEI Credential does not assert that the individual is trustworthy, honest, or compliant with any laws."
    },
    "issuanceDisclaimer": { // Disclaimer regarding the accuracy of the credential at issuance
      "l": "All information in a valid, unexpired, and non-revoked ECR vLEI Credential is accurate as of the date the validation process was complete. The credential has been issued to the individual named in the credential as the subject; and the Legal Entity exercised reasonable care during the validation process."
    },
    "privacyDisclaimer": { // Disclaimer about privacy considerations
      "l": "Privacy Considerations are applicable to ECR vLEI Credentials. It is the sole responsibility of credential holders to present them in a privacy-preserving manner."
    }
  }
}