{
  "ecr_cred": {
    "cred": {
      "sad": {
        "v": "ACDC10JSON0007fc_",
        "d": "EF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi",
        "u": "0AB2zwBMiPESdwKJWo-zRl0c",
        "i": "EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe",
        "ri": "EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF",
        "s": "EEy9PkikFcANV1l7EHukCeXqrzT1hNZjGlUk7wuMO5jw",
        "a": {
          "d": "ECdkmGFxqAu5gDoh0ZyaN2gAiM-AxA6n5MBQOD2WVYje",
          "i": "EHp0dx2Qv-FOK02VTbBcAVpBH6IsZIhWgB4nJowZreAx",
          "u": "0ADv7W_hJtiHyVThI0Y9iL_q",
          "engagementContextRole": "EBA Data Submitter",
          "personLegalName": "John Doe",
          "LEI": "875500ELOZEL05BVXV37",
          "dt": "2025-03-17T02:34:10.033000+00:00",
        },
        "e": {
          "d": "EJXRdCSTC37b-_tqUIGf9RDPIjd8Tqy7NZJVzAtUjTjb",
          "le": {
            "n": "EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy",
            "s": "ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY",
          },
        },
        "r": {
          "d": "EIfq_m1DI2IQ1MgHhUl9sq3IQ_PJP9WQ1LhbMscngDCB",
          "usageDisclaimer": {
            "l": "Usage of a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, does not assert that the Legal Entity is trustworthy, honest, reputable in its business dealings, safe to do business with, or compliant with any laws or that an implied or expressly intended purpose will be fulfilled.",
          },
          "issuanceDisclaimer": {
            "l": "All information in a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, is accurate as of the date the validation process was complete. The vLEI Credential has been issued to the legal entity or person named in the vLEI Credential as the subject; and the qualified vLEI Issuer exercised reasonable care to perform the validation process set forth in the vLEI Ecosystem Governance Framework.",
          },
          "privacyDisclaimer": {
            "l": "It is the sole responsibility of Holders as Issuees of an ECR vLEI Credential to present that Credential in a privacy-preserving manner using the mechanisms provided in the Issuance and Presentation Exchange (IPEX) protocol specification and the Authentic Chained Data Container (ACDC) specification. https://github.com/WebOfTrust/IETF-IPEX and https://github.com/trustoverip/tswg-acdc-specification.",
          },
        },
      },
      "atc": "-IABEF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi0AAAAAAAAAAAAAAAAAAAAAAAEF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi",
      "iss": {
        "v": "KERI10JSON0000ed_",
        "t": "iss",
        "d": "EO2hlZ7ZGClrPEGLxg9nGBeyWSnM5qMiGW6crsKIl7HZ",
        "i": "EF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi",
        "s": "0",
        "ri": "EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF",
        "dt": "2025-03-17T02:34:10.033000+00:00",
      },

      // ???
      "issatc": "-VAS-GAB0AAAAAAAAAAAAAAAAAAAAAACEGKGegTNOmwTKevYPHwJfGS_uw982lAjzoBc8iCSWX5y",

      // ???
      "pre": "EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe",

      // SCHEMA???

      // "schema": {
      //   "$id": "EEy9PkikFcANV1l7EHukCeXqrzT1hNZjGlUk7wuMO5jw",
      //   "$schema": "http://json-schema.org/draft-07/schema#",
      //   "title": "Legal Entity Engagement Context Role vLEI Credential",
      //   "description": "A vLEI Role Credential issued to representatives of a Legal Entity in other than official roles but in functional or other context of engagement",
      //   "type": "object",
      //   "credentialType": "LegalEntityEngagementContextRolevLEICredential",
      //   "version": "1.0.0",
      //   "properties": {
      //     "v": {
      //       "description": "Version",
      //       "type": "string"
      //     },
      //     "d": {
      //       "description": "Credential SAID",
      //       "type": "string"
      //     },
      //     "u": {
      //       "description": "A salty nonce",
      //       "type": "string"
      //     },
      //     "i": {
      //       "description": "QVI or LE Issuer AID",
      //       "type": "string"
      //     },
      //     "ri": {
      //       "description": "Credential status registry",
      //       "type": "string"
      //     },
      //     "s": {
      //       "description": "Schema SAID",
      //       "type": "string"
      //     },
      //     "a": {
      //       "oneOf": [
      //         {
      //           "description": "Attributes block SAID",
      //           "type": "string"
      //         },
      //         {
      //           "$id": "EDv4wiOMHE125CXu-EuOd0YRXz-AgpLilJfjoODFqtHD",
      //           "description": "Attributes block",
      //           "type": "object",
      //           "properties": {
      //             "d": {
      //               "description": "Attributes block SAID",
      //               "type": "string"
      //             },
      //             "u": {
      //               "description": "A salty nonce",
      //               "type": "string"
      //             },
      //             "i": {
      //               "description": "Person Issuee AID",
      //               "type": "string"
      //             },
      //             "dt": {
      //               "description": "Issuance date time",
      //               "type": "string",
      //               "format": "date-time"
      //             },
      //             "LEI": {
      //               "description": "LEI of the Legal Entity",
      //               "type": "string",
      //               "format": "ISO 17442"
      //             },
      //             "personLegalName": {
      //               "description": "Recipient name as provided during identity assurance",
      //               "type": "string"
      //             },
      //             "engagementContextRole": {
      //               "description": "Role description i.e. 'Head of Standards'",
      //               "type": "string"
      //             }
      //           },
      //           "additionalProperties": false,
      //           "required": [
      //             "i",
      //             "dt",
      //             "LEI",
      //             "personLegalName",
      //             "engagementContextRole"
      //           ]
      //         }
      //       ]
      //     },
      //     "e": {
      //       "oneOf": [
      //         {
      //           "description": "Edges block SAID",
      //           "type": "string"
      //         },
      //         {
      //           "$id": "EEM9OvWMEmAfAY0BV2kXatSc8WM13QW1B5y33E8z4f33",
      //           "description": "Edges block",
      //           "type": "object",
      //           "properties": {
      //             "d": {
      //               "description": "Edges block SAID",
      //               "type": "string"
      //             },
      //             "auth": {
      //               "description": "Chain to Auth vLEI credential from legal entity",
      //               "type": "object",
      //               "properties": {
      //                 "n": {
      //                   "description": "SAID of the ACDC to which the edge connects",
      //                   "type": "string"
      //                 },
      //                 "s": {
      //                   "description": "SAID of required schema of the credential pointed to by this node",
      //                   "type": "string",
      //                   "const": "EH6ekLjSr8V32WyFbGe1zXjTzFs9PkTYmupJ9H65O14g"
      //                 },
      //                 "o": {
      //                   "description": "Operator indicating this node is the issuer",
      //                   "type": "string",
      //                   "const": "I2I"
      //                 }
      //               },
      //               "additionalProperties": false,
      //               "required": ["n", "s", "o"]
      //             }
      //           },
      //           "additionalProperties": false,
      //           "required": ["d", "auth"]
      //         },
      //         {
      //           "$id": "EHeZGaLBhCc_-sAcyAEgFFeCkxgnqCubPOBuEvoh9jHX",
      //           "description": "Edges block for issuance from Legal Entity",
      //           "type": "object",
      //           "properties": {
      //             "d": {
      //               "description": "SAID of edges block",
      //               "type": "string"
      //             },
      //             "le": {
      //               "description": "Chain to legal entity vLEI credential",
      //               "type": "object",
      //               "properties": {
      //                 "n": {
      //                   "description": "SAID of the ACDC to which the edge connects",
      //                   "type": "string"
      //                 },
      //                 "s": {
      //                   "description": "SAID of required schema of the credential pointed to by this node",
      //                   "type": "string",
      //                   "const": "ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY"
      //                 }
      //               },
      //               "additionalProperties": false,
      //               "required": ["n", "s"]
      //             }
      //           },
      //           "additionalProperties": false,
      //           "required": ["d", "le"]
      //         }
      //       ]
      //     },
      //     "r": {
      //       "oneOf": [
      //         {
      //           "description": "Rules block SAID",
      //           "type": "string"
      //         },
      //         {
      //           "$id": "EEBm6OIpem19B8BzxWXOAuzKTtYeutGpXMLW9o3pAuRe",
      //           "description": "Rules block",
      //           "type": "object",
      //           "properties": {
      //             "d": {
      //               "description": "Rules block SAID",
      //               "type": "string"
      //             },
      //             "usageDisclaimer": {
      //               "description": "Usage Disclaimer",
      //               "type": "object",
      //               "properties": {
      //                 "l": {
      //                   "description": "Associated legal language",
      //                   "type": "string",
      //                   "const": "Usage of a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, does not assert that the Legal Entity is trustworthy, honest, reputable in its business dealings, safe to do business with, or compliant with any laws or that an implied or expressly intended purpose will be fulfilled."
      //                 }
      //               }
      //             },
      //             "issuanceDisclaimer": {
      //               "description": "Issuance Disclaimer",
      //               "type": "object",
      //               "properties": {
      //                 "l": {
      //                   "description": "Associated legal language",
      //                   "type": "string",
      //                   "const": "All information in a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, is accurate as of the date the validation process was complete. The vLEI Credential has been issued to the legal entity or person named in the vLEI Credential as the subject; and the qualified vLEI Issuer exercised reasonable care to perform the validation process set forth in the vLEI Ecosystem Governance Framework."
      //                 }
      //               }
      //             },
      //             "privacyDisclaimer": {
      //               "description": "Privacy Disclaimer",
      //               "type": "object",
      //               "properties": {
      //                 "l": {
      //                   "description": "Associated legal language",
      //                   "type": "string",
      //                   "const": "It is the sole responsibility of Holders as Issuees of an ECR vLEI Credential to present that Credential in a privacy-preserving manner using the mechanisms provided in the Issuance and Presentation Exchange (IPEX) protocol specification and the Authentic Chained Data Container (ACDC) specification. https://github.com/WebOfTrust/IETF-IPEX and https://github.com/trustoverip/tswg-acdc-specification."
      //                 }
      //               }
      //             }
      //           },
      //           "additionalProperties": false,
      //           "required": [
      //             "d",
      //             "usageDisclaimer",
      //             "issuanceDisclaimer",
      //             "privacyDisclaimer"
      //           ]
      //         }
      //       ]
      //     }
      //   },
      //   "additionalProperties": false,
      //   "required": ["v", "u", "i", "ri", "s", "d", "r", "a", "e"]
      // },

      // CHAINS???

      // "chains": [
      //   {
      //     "sad": {
      //       "v": "ACDC10JSON0005c8_",
      //       "d": "EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy",
      //       "i": "ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK",
      //       "ri": "EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg",
      //       "s": "ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY",
      //       "a": {
      //         "d": "EMjf4V60E0XkPs1O-w51RstHXoIVwIHfnPej0mtx8ZKe",
      //         "i": "EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe",
      //         "LEI": "875500ELOZEL05BVXV37",
      //         "dt": "2025-03-17T02:34:06.523000+00:00",
      //       },
      //       "e": {
      //         "d": "EBJNJSjrWdy_vY3fUh_zcPXY1EtUB0cbx-Uyd_YeTBPY",
      //         "qvi": {
      //           "n": "EN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm",
      //           "s": "EBfdlu8R27Fbx-ehrqwImnK-8Cm79sqbAQ4MmvEAYqao",
      //         },
      //       },
      //       "r": {
      //         "d": "EGZ97EjPSINR-O-KHDN_uw4fdrTxeuRXrqT5ZHHQJujQ",
      //         "usageDisclaimer": {
      //           "l": "Usage of a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, does not assert that the Legal Entity is trustworthy, honest, reputable in its business dealings, safe to do business with, or compliant with any laws or that an implied or expressly intended purpose will be fulfilled.",
      //         },
      //         "issuanceDisclaimer": {
      //           "l": "All information in a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, is accurate as of the date the validation process was complete. The vLEI Credential has been issued to the legal entity or person named in the vLEI Credential as the subject; and the qualified vLEI Issuer exercised reasonable care to perform the validation process set forth in the vLEI Ecosystem Governance Framework.",
      //         },
      //       },
      //     },
      //     "atc": "-IABEAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy0AAAAAAAAAAAAAAAAAAAAAAAEAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy",
      //     "iss": {
      //       "v": "KERI10JSON0000ed_",
      //       "t": "iss",
      //       "d": "EFHD--VqLdbilwU-T9fdh0tJ0ce2qUih1Mdc2o0gTa7o",
      //       "i": "EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy",
      //       "s": "0",
      //       "ri": "EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg",
      //       "dt": "2025-03-17T02:34:06.523000+00:00",
      //     },
      //     "issatc": "-VAS-GAB0AAAAAAAAAAAAAAAAAAAAAACEOa7yi7c24pfd26y5N5HiyxHdXuWDoyFdqBgXG7LPfKA",
      //     "pre": "ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK",
      //     "schema": {
      //       "$id": "ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY",
      //       "$schema": "http://json-schema.org/draft-07/schema#",
      //       "title": "Legal Entity vLEI Credential",
      //       "description": "A vLEI Credential issued by a Qualified vLEI issuer to a Legal Entity",
      //       "type": "object",
      //       "credentialType": "LegalEntityvLEICredential",
      //       "version": "1.0.0",
      //       "properties": {
      //         "v": {
      //           "description": "Version",
      //           "type": "string",
      //         },
      //         "d": {
      //           "description": "Credential SAID",
      //           "type": "string",
      //         },
      //         "u": {
      //           "description": "One time use nonce",
      //           "type": "string",
      //         },
      //         "i": {
      //           "description": "QVI Issuer AID",
      //           "type": "string",
      //         },
      //         "ri": {
      //           "description": "Credential status registry",
      //           "type": "string",
      //         },
      //         "s": {
      //           "description": "Schema SAID",
      //           "type": "string",
      //         },
      //         "a": {
      //           "oneOf": [
      //             {
      //               "description": "Attributes block SAID",
      //               "type": "string",
      //             },
      //             {
      //               "$id": "EJ6bFDLrv50bHmIDg-MSummpvYWsPa9CFygPUZyHoESj",
      //               "description": "Attributes block",
      //               "type": "object",
      //               "properties": {
      //                 "d": {
      //                   "description": "Attributes block SAID",
      //                   "type": "string",
      //                 },
      //                 "i": {
      //                   "description": "LE Issuer AID",
      //                   "type": "string",
      //                 },
      //                 "dt": {
      //                   "description": "issuance date time",
      //                   "type": "string",
      //                   "format": "date-time",
      //                 },
      //                 "LEI": {
      //                   "description": "LE Issuer AID",
      //                   "type": "string",
      //                   "format": "ISO 17442",
      //                 },
      //               },
      //               "additionalProperties": false,
      //               "required": ["i", "dt", "LEI"],
      //             },
      //           ],
      //         },
      //         "e": {
      //           "oneOf": [
      //             {
      //               "description": "Edges block SAID",
      //               "type": "string",
      //             },
      //             {
      //               "$id": "EDh9sp5cPk0-yo5sFMo6WJS1HMBYIOYCwJrnPvNaH1vI",
      //               "description": "Edges block",
      //               "type": "object",
      //               "properties": {
      //                 "d": {
      //                   "description": "Edges block SAID",
      //                   "type": "string",
      //                 },
      //                 "qvi": {
      //                   "description": "QVI node",
      //                   "type": "object",
      //                   "properties": {
      //                     "n": {
      //                       "description": "Issuer credential SAID",
      //                       "type": "string",
      //                     },
      //                     "s": {
      //                       "description": "SAID of required schema of the credential pointed to by this node",
      //                       "type": "string",
      //                       "const": "EBfdlu8R27Fbx-ehrqwImnK-8Cm79sqbAQ4MmvEAYqao",
      //                     },
      //                   },
      //                   "additionalProperties": false,
      //                   "required": ["n", "s"],
      //                 },
      //               },
      //               "additionalProperties": false,
      //               "required": ["d", "qvi"],
      //             },
      //           ],
      //         },
      //         "r": {
      //           "oneOf": [
      //             {
      //               "description": "Rules block SAID",
      //               "type": "string",
      //             },
      //             {
      //               "$id": "ECllqarpkZrSIWCb97XlMpEZZH3q4kc--FQ9mbkFMb_5",
      //               "description": "Rules block",
      //               "type": "object",
      //               "properties": {
      //                 "d": {
      //                   "description": "Rules block SAID",
      //                   "type": "string",
      //                 },
      //                 "usageDisclaimer": {
      //                   "description": "Usage Disclaimer",
      //                   "type": "object",
      //                   "properties": {
      //                     "l": {
      //                       "description": "Associated legal language",
      //                       "type": "string",
      //                       "const": "Usage of a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, does not assert that the Legal Entity is trustworthy, honest, reputable in its business dealings, safe to do business with, or compliant with any laws or that an implied or expressly intended purpose will be fulfilled.",
      //                     },
      //                   },
      //                 },
      //                 "issuanceDisclaimer": {
      //                   "description": "Issuance Disclaimer",
      //                   "type": "object",
      //                   "properties": {
      //                     "l": {
      //                       "description": "Associated legal language",
      //                       "type": "string",
      //                       "const": "All information in a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, is accurate as of the date the validation process was complete. The vLEI Credential has been issued to the legal entity or person named in the vLEI Credential as the subject; and the qualified vLEI Issuer exercised reasonable care to perform the validation process set forth in the vLEI Ecosystem Governance Framework.",
      //                     },
      //                   },
      //                 },
      //               },
      //               "additionalProperties": false,
      //               "required": ["d", "usageDisclaimer", "issuanceDisclaimer"],
      //             },
      //           ],
      //         },
      //       },
      //       "additionalProperties": false,
      //       "required": ["i", "ri", "s", "d", "e", "r"],
      //     },
      //     "chains": [
      //       {
      //         "sad": {
      //           "v": "ACDC10JSON000197_",
      //           "d": "EN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm",
      //           "i": "EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR",
      //           "ri": "EB5oZgSQJ1vfPJ1Lvf0iTADE2XrD2hLK-Cx11dkz15w5",
      //           "s": "EBfdlu8R27Fbx-ehrqwImnK-8Cm79sqbAQ4MmvEAYqao",
      //           "a": {
      //             "d": "EI4XedAm8NdgQd3E1Zg6KlmH3tn858jtmY1HssjOpiWu",
      //             "i": "ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK",
      //             "LEI": "254900OPPU84GM83MG36",
      //             "dt": "2025-03-17T02:34:03.015000+00:00",
      //           },
      //         },
      //         "atc": "-IABEN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm0AAAAAAAAAAAAAAAAAAAAAAAEN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm",
      //         "iss": {
      //           "v": "KERI10JSON0000ed_",
      //           "t": "iss",
      //           "d": "EFKurmuZ1N3y4aTVdZLhzUDfT4ujuHMJXe-IA4z7tucr",
      //           "i": "EN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm",
      //           "s": "0",
      //           "ri": "EB5oZgSQJ1vfPJ1Lvf0iTADE2XrD2hLK-Cx11dkz15w5",
      //           "dt": "2025-03-17T02:34:03.015000+00:00",
      //         },
      //         "issatc": "-VAS-GAB0AAAAAAAAAAAAAAAAAAAAAADENLfERkKadXfZtsYQzc2fxxvKfl7vzUogEW1v3HLGYJd",
      //         "pre": "EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR",
      //         "schema": {
      //           "$id": "EBfdlu8R27Fbx-ehrqwImnK-8Cm79sqbAQ4MmvEAYqao",
      //           "$schema": "http://json-schema.org/draft-07/schema#",
      //           "title": "Qualified vLEI Issuer Credential",
      //           "description": "A vLEI Credential issued by GLEIF to Qualified vLEI Issuers which allows the Qualified vLEI Issuers to issue, verify and revoke Legal Entity vLEI Credentials and Legal Entity Official Organizational Role vLEI Credentials",
      //           "type": "object",
      //           "credentialType": "QualifiedvLEIIssuervLEICredential",
      //           "version": "1.0.0",
      //           "properties": {
      //             "v": {
      //               "description": "Version",
      //               "type": "string",
      //             },
      //             "d": {
      //               "description": "Credential SAID",
      //               "type": "string",
      //             },
      //             "u": {
      //               "description": "One time use nonce",
      //               "type": "string",
      //             },
      //             "i": {
      //               "description": "GLEIF Issuee AID",
      //               "type": "string",
      //             },
      //             "ri": {
      //               "description": "Credential status registry",
      //               "type": "string",
      //             },
      //             "s": {
      //               "description": "Schema SAID",
      //               "type": "string",
      //             },
      //             "a": {
      //               "oneOf": [
      //                 {
      //                   "description": "Attributes block SAID",
      //                   "type": "string",
      //                 },
      //                 {
      //                   "$id": "ELGgI0fkloqKWREXgqUfgS0bJybP1LChxCO3sqPSFHCj",
      //                   "description": "Attributes block",
      //                   "type": "object",
      //                   "properties": {
      //                     "d": {
      //                       "description": "Attributes block SAID",
      //                       "type": "string",
      //                     },
      //                     "i": {
      //                       "description": "QVI Issuee AID",
      //                       "type": "string",
      //                     },
      //                     "dt": {
      //                       "description": "Issuance date time",
      //                       "type": "string",
      //                       "format": "date-time",
      //                     },
      //                     "LEI": {
      //                       "description": "LEI of the requesting Legal Entity",
      //                       "type": "string",
      //                       "format": "ISO 17442",
      //                     },
      //                     "gracePeriod": {
      //                       "description": "Allocated grace period",
      //                       "type": "integer",
      //                       "default": 90,
      //                     },
      //                   },
      //                   "additionalProperties": false,
      //                   "required": ["i", "dt", "LEI"],
      //                 },
      //               ],
      //             },
      //             "r": {
      //               "oneOf": [
      //                 {
      //                   "description": "Rules block SAID",
      //                   "type": "string",
      //                 },
      //                 {
      //                   "$id": "ECllqarpkZrSIWCb97XlMpEZZH3q4kc--FQ9mbkFMb_5",
      //                   "description": "Rules block",
      //                   "type": "object",
      //                   "properties": {
      //                     "d": {
      //                       "description": "Rules block SAID",
      //                       "type": "string",
      //                     },
      //                     "usageDisclaimer": {
      //                       "description": "Usage Disclaimer",
      //                       "type": "object",
      //                       "properties": {
      //                         "l": {
      //                           "description": "Associated legal language",
      //                           "type": "string",
      //                           "const": "Usage of a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, does not assert that the Legal Entity is trustworthy, honest, reputable in its business dealings, safe to do business with, or compliant with any laws or that an implied or expressly intended purpose will be fulfilled.",
      //                         },
      //                       },
      //                     },
      //                     "issuanceDisclaimer": {
      //                       "description": "Issuance Disclaimer",
      //                       "type": "object",
      //                       "properties": {
      //                         "l": {
      //                           "description": "Associated legal language",
      //                           "type": "string",
      //                           "const": "All information in a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, is accurate as of the date the validation process was complete. The vLEI Credential has been issued to the legal entity or person named in the vLEI Credential as the subject; and the qualified vLEI Issuer exercised reasonable care to perform the validation process set forth in the vLEI Ecosystem Governance Framework.",
      //                         },
      //                       },
      //                     },
      //                   },
      //                   "additionalProperties": false,
      //                   "required": [
      //                     "d",
      //                     "usageDisclaimer",
      //                     "issuanceDisclaimer",
      //                   ],
      //                 },
      //               ],
      //             },
      //           },
      //           "additionalProperties": false,
      //           "required": ["i", "ri", "s", "d"],
      //         },
      //         "chains": [],
      //         "status": {
      //           "vn": [1, 0],
      //           "i": "EN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm",
      //           "s": "0",
      //           "d": "EFKurmuZ1N3y4aTVdZLhzUDfT4ujuHMJXe-IA4z7tucr",
      //           "ri": "EB5oZgSQJ1vfPJ1Lvf0iTADE2XrD2hLK-Cx11dkz15w5",
      //           "ra": {},
      //           "a": {
      //             "s": 3,
      //             "d": "ENLfERkKadXfZtsYQzc2fxxvKfl7vzUogEW1v3HLGYJd",
      //           },
      //           "dt": "2025-03-17T02:34:03.015000+00:00",
      //           "et": "iss",
      //         },
      //         "anchor": {
      //           "pre": "EN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm",
      //           "sn": 0,
      //           "d": "EFKurmuZ1N3y4aTVdZLhzUDfT4ujuHMJXe-IA4z7tucr",
      //         },
      //         "anc": {
      //           "v": "KERI10JSON00013a_",
      //           "t": "ixn",
      //           "d": "ENLfERkKadXfZtsYQzc2fxxvKfl7vzUogEW1v3HLGYJd",
      //           "i": "EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR",
      //           "s": "3",
      //           "p": "ENO7EGfl8qNEDLtTzAv4G9R2-81Ir0Rb130czigkUOPP",
      //           "a": [
      //             {
      //               "i": "EN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm",
      //               "s": "0",
      //               "d": "EFKurmuZ1N3y4aTVdZLhzUDfT4ujuHMJXe-IA4z7tucr",
      //             },
      //           ],
      //         },
      //         "ancatc": [
      //           "-VBq-AABAACepRt6qgk73KrYigS45CizULZrYpy26RXTndj5hEokxKj-7aXxzcwWWePhp1piS6mBJWCGbhP9N3UkY_LSg6gH-BADAACevk10v8jvEgGs0MnVZmJAREsR3g-QiqWDgnvGLPTWTWqHdmg8N0VWQC-KLTtn-jnnPotTfQ4ByVlqwSg02ZoEABBa2h-dgxB7uV_VlW91IQx8WVqXuQrYnza9JUeI_q0vqalrFWFP8kEmy50lQ5ZdZzbaDjNIOsrJZUY4bDE1Mn8NACCEOoRGhU1EIkRWsCnEcv5XQTQovBiaoHuUnC7gKUh2QoPCLjBvoptqVoYpNNYkF6c2xAYwC6gUtpVlLrBevQAP-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-17T02c34c07d418606p00c00",
      //         ],
      //       },
      //     ],
      //     "status": {
      //       "vn": [1, 0],
      //       "i": "EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy",
      //       "s": "0",
      //       "d": "EFHD--VqLdbilwU-T9fdh0tJ0ce2qUih1Mdc2o0gTa7o",
      //       "ri": "EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg",
      //       "ra": {},
      //       "a": {
      //         "s": 2,
      //         "d": "EOa7yi7c24pfd26y5N5HiyxHdXuWDoyFdqBgXG7LPfKA",
      //       },
      //       "dt": "2025-03-17T02:34:06.523000+00:00",
      //       "et": "iss",
      //     },
      //     "anchor": {
      //       "pre": "EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy",
      //       "sn": 0,
      //       "d": "EFHD--VqLdbilwU-T9fdh0tJ0ce2qUih1Mdc2o0gTa7o",
      //     },
      //     "anc": {
      //       "v": "KERI10JSON00013a_",
      //       "t": "ixn",
      //       "d": "EOa7yi7c24pfd26y5N5HiyxHdXuWDoyFdqBgXG7LPfKA",
      //       "i": "ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK",
      //       "s": "2",
      //       "p": "EJRJavzevOLgJjaIV6lP0y9hNqOtBhBkRyDFgzOW053Z",
      //       "a": [
      //         {
      //           "i": "EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy",
      //           "s": "0",
      //           "d": "EFHD--VqLdbilwU-T9fdh0tJ0ce2qUih1Mdc2o0gTa7o",
      //         },
      //       ],
      //     },
      //     "ancatc": [
      //       "-VAn-AABAADxCxuFoOuzZQ5QD6-Lv6FXd-2opnQw_cHM9BAzsOgyGjVJio_0537Br4dMXG_ojn1BScN_lnGzPwX-4xAkQNcL-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-17T02c34c07d512515p00c00",
      //     ],
      //   },
      // ],
      "status": {
        "vn": [1, 0],
        "i": "EF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi",
        "s": "0",
        "d": "EO2hlZ7ZGClrPEGLxg9nGBeyWSnM5qMiGW6crsKIl7HZ",
        "ri": "EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF",
        "ra": {},
        "a": {
          "s": 2,
          "d": "EGKGegTNOmwTKevYPHwJfGS_uw982lAjzoBc8iCSWX5y",
        },
        "dt": "2025-03-17T02:34:10.033000+00:00",
        "et": "iss",
      },
      "anchor": {
        "pre": "EF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi",
        "sn": 0,
        "d": "EO2hlZ7ZGClrPEGLxg9nGBeyWSnM5qMiGW6crsKIl7HZ",
      },
      "anc": {
        "v": "KERI10JSON00013a_",
        "t": "ixn",
        "d": "EGKGegTNOmwTKevYPHwJfGS_uw982lAjzoBc8iCSWX5y",
        "i": "EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe",
        "s": "2",
        "p": "EC9wOBYcPzphs1kqmGJaGGHxs62DXVGZRGVTcyQgZ2WS",
        "a": [
          {
            "i": "EF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi",
            "s": "0",
            "d": "EO2hlZ7ZGClrPEGLxg9nGBeyWSnM5qMiGW6crsKIl7HZ",
          },
        ],
      },
      "ancatc": [
        "-VBq-AABAAByP-eyrb1cspwyLk97q3lv0gP6WB77OjbX3y6LLndy4VjKQVddLC2nNcw7hKMaz3c_cmq3itHK7sJcxkC8ZGIG-BADAADJjCuqXyW9yLC2q-vT8s0AYh4RCgUJs7Bsr1NgbJscCi3wduxG49zvnBU1zDjeIh9JRoRFON6Uivu8lwjpP_UJABDqOe0fGmyulkkg6grcydfycLSKHdqsxGrg3bFemrJHvmAmFjCi67HD9e3HZakKo4O3TyNABodTy4a8KVtcKnMNACBR62nWySy-BLPB1qZQipLOGHo3lujJU5sNKhAzWV-JL_-HmlTmSZLR8vyMwxeq3rZugHBDu4TB3XcIckmEqHMI-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-17T02c34c10d104694p00c00",
      ],
    },
    "credCesr": "{\"v\":\"KERI10JSON0001b7_\",\"t\":\"icp\",\"d\":\"EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR\",\"i\":\"EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR\",\"s\":\"0\",\"kt\":\"1\",\"k\":[\"DMl6rm0MYGA0Un2OWmfvxkYCvJq7cdn0ekHTz2QjEH08\"],\"nt\":\"1\",\"n\":[\"EEXq0FH8LgIO8EXSqrKn3LOtrOZF2134vTGuH1IOohB0\"],\"bt\":\"3\",\"b\":[\"BBilc4-L3tFUnfM_wJr4S4OJanAv_VmF_dJNN6vkf2Ha\",\"BLskRTInXnMxWaGqcpSyMgo0nYbalW99cGZESrz3zapM\",\"BIKKuvBwpmDVA4Ds-EpL5bt9OqPzWPja2LigFYZN2YfX\"],\"c\":[],\"a\":[]}-VBq-AABAABFujUYYRqwyoZEJ99jDaggUzsh2CY8oo6BkQ1tkcSNfO_pfCo6yj9X3pDXaWR8R4AmML9EPdpsohXmcV2NKpYN-BADAAD0ZuKZQJtb0mXVKVtMQdmWEVSC8bc3udDGT9Y7h9MKoM566gFQ1JhLHIpBn1vMQyFy-A1tLe7T0GTr3Ig_ck8FABDFxSc--m-gBjp9FcIT9SEBHjHzrcrvawPh0GfgKPmueUCfumqvr-VFbjcUCLnIn4y5MGE20CDjumDdClvGpMEKACBjhxLLXaSDuLSB9GOFkFHqkoF11xjhAiq4HE7k-9TfnXzE5ggqQzzE670AkPfFFw1ybKHGLmCKy8PfiGknZMsO-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-17T02c33c57d824110p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"EI-BegSgzRVSIxDHmnp3gAA7kr0Oq95xdOZisVqZXIiY\",\"i\":\"EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR\",\"s\":\"1\",\"p\":\"EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR\",\"a\":[{\"i\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"s\":\"0\",\"d\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\"}]}-VBq-AABAACisWCFtR2EEDvWC8nU-Qq0imURurA7VrINfvqGpHG2BdDDbIBqUj_a-MQ_xWVLvu4sqQyaDakRbfQ1gm_9Hw8G-BADAAC_wUGfz90NIQYLiFCdjjWHYg7tlDsqIQxzft2qBUb3nD7hwp3SVzmoO30Hn4SS97qJwstO1UO6SmSCTHOokgkLABCWKH2Tn9orukqK2DEZ6LYCys7FvXbrANT7sIsOf5PA0OR987zQ_t19WfOkI_pm_HnTX54D17LukNHbgt0LErgKACDmBC2pmestBDxlAY96f5uEJJK5H1vfPZfkknAigwIHBXqKhvjIsjQd8KB3OleQl4Xk6UGp18RJFAPG0o0WkeMN-EAB0AAAAAAAAAAAAAAAAAAAAAAB1AAG2025-03-17T02c33c57d832948p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"ENO7EGfl8qNEDLtTzAv4G9R2-81Ir0Rb130czigkUOPP\",\"i\":\"EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR\",\"s\":\"2\",\"p\":\"EI-BegSgzRVSIxDHmnp3gAA7kr0Oq95xdOZisVqZXIiY\",\"a\":[{\"i\":\"EB5oZgSQJ1vfPJ1Lvf0iTADE2XrD2hLK-Cx11dkz15w5\",\"s\":\"0\",\"d\":\"EB5oZgSQJ1vfPJ1Lvf0iTADE2XrD2hLK-Cx11dkz15w5\"}]}-VBq-AABAABIEfmzO6NwiT7eTywdFlCp7Q_EqG5Qvn5pvkLVR2oRPN6ZV-navrhQodyJRtE0n-nXBXI2By_YTK-2aMbAEiEK-BADAACqj2qClhFw9QADNFY3g3CgSXl3WF2rvIU7riwTeawse2vk03aMXcY5U9y-NMYQ1UkK2LMsVsnpOobcR-FF3ywMABA52iw0MpDvxjDgXytlfapFM4cHKRfn48VAf7rf1b7zL3rSw1BfT0KA9XmdVyKnDlDkcEbiuPUlxmdbWN_lYfEIACAqolt_zP95NVpoP6aGMw90zaKl9UHu_tZQpUR-vtS_rwfJ_N9Zk_JJChhx_YV9GEDRa1lBWNmteCPyi2mOkKwH-EAB0AAAAAAAAAAAAAAAAAAAAAAC1AAG2025-03-17T02c34c13d234489p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"ENLfERkKadXfZtsYQzc2fxxvKfl7vzUogEW1v3HLGYJd\",\"i\":\"EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR\",\"s\":\"3\",\"p\":\"ENO7EGfl8qNEDLtTzAv4G9R2-81Ir0Rb130czigkUOPP\",\"a\":[{\"i\":\"EN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm\",\"s\":\"0\",\"d\":\"EFKurmuZ1N3y4aTVdZLhzUDfT4ujuHMJXe-IA4z7tucr\"}]}-VBq-AABAACepRt6qgk73KrYigS45CizULZrYpy26RXTndj5hEokxKj-7aXxzcwWWePhp1piS6mBJWCGbhP9N3UkY_LSg6gH-BADAACevk10v8jvEgGs0MnVZmJAREsR3g-QiqWDgnvGLPTWTWqHdmg8N0VWQC-KLTtn-jnnPotTfQ4ByVlqwSg02ZoEABBa2h-dgxB7uV_VlW91IQx8WVqXuQrYnza9JUeI_q0vqalrFWFP8kEmy50lQ5ZdZzbaDjNIOsrJZUY4bDE1Mn8NACCEOoRGhU1EIkRWsCnEcv5XQTQovBiaoHuUnC7gKUh2QoPCLjBvoptqVoYpNNYkF6c2xAYwC6gUtpVlLrBevQAP-EAB0AAAAAAAAAAAAAAAAAAAAAAD1AAG2025-03-17T02c34c13d261321p00c00{\"v\":\"KERI10JSON00015f_\",\"t\":\"dip\",\"d\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"i\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"s\":\"0\",\"kt\":\"1\",\"k\":[\"DLiKHOyemS0cwknUwGuDo3NpXVLyepVBXSgWfIrWif0q\"],\"nt\":\"1\",\"n\":[\"EBjrVF2kH1_El2i5O3g7sgBGVofT3yqjI71gAEvD8Itr\"],\"bt\":\"0\",\"b\":[],\"c\":[],\"a\":[],\"di\":\"EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR\"}-VA5-AABAADSYTZTU7KsNL93EjhmBf02oFtpTUUvNxLHL8jXXy6BR8XHpsr_vD3aLP2-R1kB4Qurf-HsCdePNHgiS1HBDicH-GAB0AAAAAAAAAAAAAAAAAAAAAABEI-BegSgzRVSIxDHmnp3gAA7kr0Oq95xdOZisVqZXIiY-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-17T02c33c58d459394p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"EJRJavzevOLgJjaIV6lP0y9hNqOtBhBkRyDFgzOW053Z\",\"i\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"s\":\"1\",\"p\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"a\":[{\"i\":\"EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg\",\"s\":\"0\",\"d\":\"EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg\"}]}-VAn-AABAABB-6IyYBkZAcu5pST6zUKqFFfRqmrFezOE3TX3c0IW5jkSA-4kk2d5xoC8bXUddaMx45Nq2zDwiJA3rG9I01sE-EAB0AAAAAAAAAAAAAAAAAAAAAAB1AAG2025-03-17T02c34c13d344477p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"EOa7yi7c24pfd26y5N5HiyxHdXuWDoyFdqBgXG7LPfKA\",\"i\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"s\":\"2\",\"p\":\"EJRJavzevOLgJjaIV6lP0y9hNqOtBhBkRyDFgzOW053Z\",\"a\":[{\"i\":\"EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy\",\"s\":\"0\",\"d\":\"EFHD--VqLdbilwU-T9fdh0tJ0ce2qUih1Mdc2o0gTa7o\"}]}-VAn-AABAADxCxuFoOuzZQ5QD6-Lv6FXd-2opnQw_cHM9BAzsOgyGjVJio_0537Br4dMXG_ojn1BScN_lnGzPwX-4xAkQNcL-EAB0AAAAAAAAAAAAAAAAAAAAAAC1AAG2025-03-17T02c34c13d360280p00c00{\"v\":\"KERI10JSON000113_\",\"t\":\"vcp\",\"d\":\"EB5oZgSQJ1vfPJ1Lvf0iTADE2XrD2hLK-Cx11dkz15w5\",\"i\":\"EB5oZgSQJ1vfPJ1Lvf0iTADE2XrD2hLK-Cx11dkz15w5\",\"ii\":\"EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR\",\"s\":\"0\",\"c\":[\"NB\"],\"bt\":\"0\",\"b\":[],\"n\":\"AHixui6SvE85_XXdmL6L0nlVfbC-ndkaNztJIpxsIp9_\"}-VAS-GAB0AAAAAAAAAAAAAAAAAAAAAACENO7EGfl8qNEDLtTzAv4G9R2-81Ir0Rb130czigkUOPP{\"v\":\"KERI10JSON0000ed_\",\"t\":\"iss\",\"d\":\"EFKurmuZ1N3y4aTVdZLhzUDfT4ujuHMJXe-IA4z7tucr\",\"i\":\"EN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm\",\"s\":\"0\",\"ri\":\"EB5oZgSQJ1vfPJ1Lvf0iTADE2XrD2hLK-Cx11dkz15w5\",\"dt\":\"2025-03-17T02:34:03.015000+00:00\"}-VAS-GAB0AAAAAAAAAAAAAAAAAAAAAADENLfERkKadXfZtsYQzc2fxxvKfl7vzUogEW1v3HLGYJd{\"v\":\"ACDC10JSON000197_\",\"d\":\"EN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm\",\"i\":\"EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR\",\"ri\":\"EB5oZgSQJ1vfPJ1Lvf0iTADE2XrD2hLK-Cx11dkz15w5\",\"s\":\"EBfdlu8R27Fbx-ehrqwImnK-8Cm79sqbAQ4MmvEAYqao\",\"a\":{\"d\":\"EI4XedAm8NdgQd3E1Zg6KlmH3tn858jtmY1HssjOpiWu\",\"i\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"LEI\":\"254900OPPU84GM83MG36\",\"dt\":\"2025-03-17T02:34:03.015000+00:00\"}}-IABEN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm0AAAAAAAAAAAAAAAAAAAAAAAEFKurmuZ1N3y4aTVdZLhzUDfT4ujuHMJXe-IA4z7tucr{\"v\":\"KERI10JSON00015f_\",\"t\":\"dip\",\"d\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"i\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"s\":\"0\",\"kt\":\"1\",\"k\":[\"DLiKHOyemS0cwknUwGuDo3NpXVLyepVBXSgWfIrWif0q\"],\"nt\":\"1\",\"n\":[\"EBjrVF2kH1_El2i5O3g7sgBGVofT3yqjI71gAEvD8Itr\"],\"bt\":\"0\",\"b\":[],\"c\":[],\"a\":[],\"di\":\"EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR\"}-VA5-AABAADSYTZTU7KsNL93EjhmBf02oFtpTUUvNxLHL8jXXy6BR8XHpsr_vD3aLP2-R1kB4Qurf-HsCdePNHgiS1HBDicH-GAB0AAAAAAAAAAAAAAAAAAAAAABEI-BegSgzRVSIxDHmnp3gAA7kr0Oq95xdOZisVqZXIiY-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-17T02c33c58d459394p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"EJRJavzevOLgJjaIV6lP0y9hNqOtBhBkRyDFgzOW053Z\",\"i\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"s\":\"1\",\"p\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"a\":[{\"i\":\"EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg\",\"s\":\"0\",\"d\":\"EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg\"}]}-VAn-AABAABB-6IyYBkZAcu5pST6zUKqFFfRqmrFezOE3TX3c0IW5jkSA-4kk2d5xoC8bXUddaMx45Nq2zDwiJA3rG9I01sE-EAB0AAAAAAAAAAAAAAAAAAAAAAB1AAG2025-03-17T02c34c13d344477p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"EOa7yi7c24pfd26y5N5HiyxHdXuWDoyFdqBgXG7LPfKA\",\"i\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"s\":\"2\",\"p\":\"EJRJavzevOLgJjaIV6lP0y9hNqOtBhBkRyDFgzOW053Z\",\"a\":[{\"i\":\"EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy\",\"s\":\"0\",\"d\":\"EFHD--VqLdbilwU-T9fdh0tJ0ce2qUih1Mdc2o0gTa7o\"}]}-VAn-AABAADxCxuFoOuzZQ5QD6-Lv6FXd-2opnQw_cHM9BAzsOgyGjVJio_0537Br4dMXG_ojn1BScN_lnGzPwX-4xAkQNcL-EAB0AAAAAAAAAAAAAAAAAAAAAAC1AAG2025-03-17T02c34c13d360280p00c00{\"v\":\"KERI10JSON0001b7_\",\"t\":\"icp\",\"d\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"i\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"s\":\"0\",\"kt\":\"1\",\"k\":[\"DNTkMX2gCrxNzbwe1y_shupCLdAKc7HFJKIwH_Jhq1rB\"],\"nt\":\"1\",\"n\":[\"EBoNKsh_i35UY3SMVBFqMS2jjcuryTJ2hAuUMpqu0WTt\"],\"bt\":\"3\",\"b\":[\"BBilc4-L3tFUnfM_wJr4S4OJanAv_VmF_dJNN6vkf2Ha\",\"BLskRTInXnMxWaGqcpSyMgo0nYbalW99cGZESrz3zapM\",\"BIKKuvBwpmDVA4Ds-EpL5bt9OqPzWPja2LigFYZN2YfX\"],\"c\":[],\"a\":[]}-VBq-AABAAD-e5CX-x0FBw8rn07MxHBrFWrGa4su-GEKGF50xsBK-UbLtavq1k7pi397k9CJU_SRS-NxmVCuSxH88HNqMTAG-BADAADoMGhZ1UJGo5YvH5ueNmkwEqCIk2yJDlyZWgzwm6FDur1wWdbTmwPdfV4u3dE4iudF3g3-5ZfAbPqpTvpwv1UJABCO7c0l99py1G1V4vFZnw-sTCWuVGwCUeVnS2otZ1aqv8sT7ekG-nPVZnUDpATovYrCHUT0TOgUUw58MWC_6lELACCvH6LqO8xJiiIPV5ofJPj-0xwOuSS8Yp8qgElUU2MsKKnnrNYc71ENN-nQ6_ts4NdKr9qbPSQDJ2O3zll7noAG-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-17T02c33c59d012738p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"EC9wOBYcPzphs1kqmGJaGGHxs62DXVGZRGVTcyQgZ2WS\",\"i\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"s\":\"1\",\"p\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"a\":[{\"i\":\"EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF\",\"s\":\"0\",\"d\":\"EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF\"}]}-VBq-AABAADPvGSbbkNU5zzvWV7tx7srBa0P6lfi5DH4fdu9qXNN-pGKDAT9CAzXVY8RmWecmh6i3CIN0HZmJ2QciJYnjQQC-BADAAC8WT_dJRm1fLrqBZZ3IeD8pXQr-YK9iEKWf-seS_LjyNCNndsRSu0CkrbqHEEEcNivthBLZQOCi3QolA2iVKoIABCAdGiyPyvIceUJumNo7-fDGFdGjELf-z8mB8knhaVH5ppKiKlVU28CcOUbP3F4yGeZtI6kH2Gmeukb3sGJihwKACBaZMa8w0dPjmVQklgn4fveYDj6xA_gKWvfHJUIdOFpJn8wi79TF8xczK2MVDupPZXYIiNXG8uZN90_hUopr60J-EAB0AAAAAAAAAAAAAAAAAAAAAAB1AAG2025-03-17T02c34c13d041488p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"EGKGegTNOmwTKevYPHwJfGS_uw982lAjzoBc8iCSWX5y\",\"i\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"s\":\"2\",\"p\":\"EC9wOBYcPzphs1kqmGJaGGHxs62DXVGZRGVTcyQgZ2WS\",\"a\":[{\"i\":\"EF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi\",\"s\":\"0\",\"d\":\"EO2hlZ7ZGClrPEGLxg9nGBeyWSnM5qMiGW6crsKIl7HZ\"}]}-VBq-AABAAByP-eyrb1cspwyLk97q3lv0gP6WB77OjbX3y6LLndy4VjKQVddLC2nNcw7hKMaz3c_cmq3itHK7sJcxkC8ZGIG-BADAADJjCuqXyW9yLC2q-vT8s0AYh4RCgUJs7Bsr1NgbJscCi3wduxG49zvnBU1zDjeIh9JRoRFON6Uivu8lwjpP_UJABDqOe0fGmyulkkg6grcydfycLSKHdqsxGrg3bFemrJHvmAmFjCi67HD9e3HZakKo4O3TyNABodTy4a8KVtcKnMNACBR62nWySy-BLPB1qZQipLOGHo3lujJU5sNKhAzWV-JL_-HmlTmSZLR8vyMwxeq3rZugHBDu4TB3XcIckmEqHMI-EAB0AAAAAAAAAAAAAAAAAAAAAAC1AAG2025-03-17T02c34c13d076173p00c00{\"v\":\"KERI10JSON000113_\",\"t\":\"vcp\",\"d\":\"EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg\",\"i\":\"EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg\",\"ii\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"s\":\"0\",\"c\":[\"NB\"],\"bt\":\"0\",\"b\":[],\"n\":\"AHX0FtTnJMYY44d0d_eHCl_X1Riq1vma5HqfB8VMw6Kt\"}-VAS-GAB0AAAAAAAAAAAAAAAAAAAAAABEJRJavzevOLgJjaIV6lP0y9hNqOtBhBkRyDFgzOW053Z{\"v\":\"KERI10JSON0000ed_\",\"t\":\"iss\",\"d\":\"EFHD--VqLdbilwU-T9fdh0tJ0ce2qUih1Mdc2o0gTa7o\",\"i\":\"EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy\",\"s\":\"0\",\"ri\":\"EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg\",\"dt\":\"2025-03-17T02:34:06.523000+00:00\"}-VAS-GAB0AAAAAAAAAAAAAAAAAAAAAACEOa7yi7c24pfd26y5N5HiyxHdXuWDoyFdqBgXG7LPfKA{\"v\":\"ACDC10JSON0005c8_\",\"d\":\"EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy\",\"i\":\"ELGN4dtVGCeZZSWBxWgckHvSEVQPH3E0z9tRcnETgyZK\",\"ri\":\"EOSwYcl9gcXCv0h8OfOTVHchnhF8mxBKTDipksvJyifg\",\"s\":\"ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY\",\"a\":{\"d\":\"EMjf4V60E0XkPs1O-w51RstHXoIVwIHfnPej0mtx8ZKe\",\"i\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"LEI\":\"875500ELOZEL05BVXV37\",\"dt\":\"2025-03-17T02:34:06.523000+00:00\"},\"e\":{\"d\":\"EBJNJSjrWdy_vY3fUh_zcPXY1EtUB0cbx-Uyd_YeTBPY\",\"qvi\":{\"n\":\"EN-pxB-h6Dfzpna7wfoxSW9K-vDApTY05FmhAswOtCmm\",\"s\":\"EBfdlu8R27Fbx-ehrqwImnK-8Cm79sqbAQ4MmvEAYqao\"}},\"r\":{\"d\":\"EGZ97EjPSINR-O-KHDN_uw4fdrTxeuRXrqT5ZHHQJujQ\",\"usageDisclaimer\":{\"l\":\"Usage of a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, does not assert that the Legal Entity is trustworthy, honest, reputable in its business dealings, safe to do business with, or compliant with any laws or that an implied or expressly intended purpose will be fulfilled.\"},\"issuanceDisclaimer\":{\"l\":\"All information in a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, is accurate as of the date the validation process was complete. The vLEI Credential has been issued to the legal entity or person named in the vLEI Credential as the subject; and the qualified vLEI Issuer exercised reasonable care to perform the validation process set forth in the vLEI Ecosystem Governance Framework.\"}}}-IABEAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy0AAAAAAAAAAAAAAAAAAAAAAAEFHD--VqLdbilwU-T9fdh0tJ0ce2qUih1Mdc2o0gTa7o{\"v\":\"KERI10JSON0001b7_\",\"t\":\"icp\",\"d\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"i\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"s\":\"0\",\"kt\":\"1\",\"k\":[\"DNTkMX2gCrxNzbwe1y_shupCLdAKc7HFJKIwH_Jhq1rB\"],\"nt\":\"1\",\"n\":[\"EBoNKsh_i35UY3SMVBFqMS2jjcuryTJ2hAuUMpqu0WTt\"],\"bt\":\"3\",\"b\":[\"BBilc4-L3tFUnfM_wJr4S4OJanAv_VmF_dJNN6vkf2Ha\",\"BLskRTInXnMxWaGqcpSyMgo0nYbalW99cGZESrz3zapM\",\"BIKKuvBwpmDVA4Ds-EpL5bt9OqPzWPja2LigFYZN2YfX\"],\"c\":[],\"a\":[]}-VBq-AABAAD-e5CX-x0FBw8rn07MxHBrFWrGa4su-GEKGF50xsBK-UbLtavq1k7pi397k9CJU_SRS-NxmVCuSxH88HNqMTAG-BADAADoMGhZ1UJGo5YvH5ueNmkwEqCIk2yJDlyZWgzwm6FDur1wWdbTmwPdfV4u3dE4iudF3g3-5ZfAbPqpTvpwv1UJABCO7c0l99py1G1V4vFZnw-sTCWuVGwCUeVnS2otZ1aqv8sT7ekG-nPVZnUDpATovYrCHUT0TOgUUw58MWC_6lELACCvH6LqO8xJiiIPV5ofJPj-0xwOuSS8Yp8qgElUU2MsKKnnrNYc71ENN-nQ6_ts4NdKr9qbPSQDJ2O3zll7noAG-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-17T02c33c59d012738p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"EC9wOBYcPzphs1kqmGJaGGHxs62DXVGZRGVTcyQgZ2WS\",\"i\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"s\":\"1\",\"p\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"a\":[{\"i\":\"EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF\",\"s\":\"0\",\"d\":\"EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF\"}]}-VBq-AABAADPvGSbbkNU5zzvWV7tx7srBa0P6lfi5DH4fdu9qXNN-pGKDAT9CAzXVY8RmWecmh6i3CIN0HZmJ2QciJYnjQQC-BADAAC8WT_dJRm1fLrqBZZ3IeD8pXQr-YK9iEKWf-seS_LjyNCNndsRSu0CkrbqHEEEcNivthBLZQOCi3QolA2iVKoIABCAdGiyPyvIceUJumNo7-fDGFdGjELf-z8mB8knhaVH5ppKiKlVU28CcOUbP3F4yGeZtI6kH2Gmeukb3sGJihwKACBaZMa8w0dPjmVQklgn4fveYDj6xA_gKWvfHJUIdOFpJn8wi79TF8xczK2MVDupPZXYIiNXG8uZN90_hUopr60J-EAB0AAAAAAAAAAAAAAAAAAAAAAB1AAG2025-03-17T02c34c13d041488p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"EGKGegTNOmwTKevYPHwJfGS_uw982lAjzoBc8iCSWX5y\",\"i\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"s\":\"2\",\"p\":\"EC9wOBYcPzphs1kqmGJaGGHxs62DXVGZRGVTcyQgZ2WS\",\"a\":[{\"i\":\"EF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi\",\"s\":\"0\",\"d\":\"EO2hlZ7ZGClrPEGLxg9nGBeyWSnM5qMiGW6crsKIl7HZ\"}]}-VBq-AABAAByP-eyrb1cspwyLk97q3lv0gP6WB77OjbX3y6LLndy4VjKQVddLC2nNcw7hKMaz3c_cmq3itHK7sJcxkC8ZGIG-BADAADJjCuqXyW9yLC2q-vT8s0AYh4RCgUJs7Bsr1NgbJscCi3wduxG49zvnBU1zDjeIh9JRoRFON6Uivu8lwjpP_UJABDqOe0fGmyulkkg6grcydfycLSKHdqsxGrg3bFemrJHvmAmFjCi67HD9e3HZakKo4O3TyNABodTy4a8KVtcKnMNACBR62nWySy-BLPB1qZQipLOGHo3lujJU5sNKhAzWV-JL_-HmlTmSZLR8vyMwxeq3rZugHBDu4TB3XcIckmEqHMI-EAB0AAAAAAAAAAAAAAAAAAAAAAC1AAG2025-03-17T02c34c13d076173p00c00{\"v\":\"KERI10JSON0001b7_\",\"t\":\"icp\",\"d\":\"EHp0dx2Qv-FOK02VTbBcAVpBH6IsZIhWgB4nJowZreAx\",\"i\":\"EHp0dx2Qv-FOK02VTbBcAVpBH6IsZIhWgB4nJowZreAx\",\"s\":\"0\",\"kt\":\"1\",\"k\":[\"DHbHT14nUvLYoByMR_2JUPCGyDLKk8dusZYBYhG6t8UP\"],\"nt\":\"1\",\"n\":[\"ELbuHXbN0iouqVPFufWUn9b5D_GBvr_poBraYMK92P3h\"],\"bt\":\"3\",\"b\":[\"BBilc4-L3tFUnfM_wJr4S4OJanAv_VmF_dJNN6vkf2Ha\",\"BLskRTInXnMxWaGqcpSyMgo0nYbalW99cGZESrz3zapM\",\"BIKKuvBwpmDVA4Ds-EpL5bt9OqPzWPja2LigFYZN2YfX\"],\"c\":[],\"a\":[]}-VBq-AABAACIlzFnfI_ZCE5vSHD3ZTOX2GZn_DGehbU0-gJwW9oLxAaOR-e5pAwWZrKGen1blvWujg2dJif1gTAsc_XsTVMJ-BADAAAEl6OhF7z1gMj__NX1Wi21FLkne5iGZuB0RplNj3GtJmzo6QzHssu4IFLb1-o49VEnKrNz5x4cL6cJw4CpXH8LABBvwM8MJmc-9vcd-lLfmH_STCp99K3tS1lItKkpL-ojQADAompsrcEN6HiLyyLwNWur1ZJLFF1mQKgZ4e6qtskOACCNU6SrdTqShsapPto8HTtsgl3mR4mR6dtvXz7J4DnrUL44GaRp0z_rSnniRehSyAXv0eLWjutoeRUpYC9n-q4C-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-17T02c33c56d801799p00c00{\"v\":\"KERI10JSON00013a_\",\"t\":\"ixn\",\"d\":\"EOrLe148KxocEOQjNK92MagZuvfrzcO8DF8aSkhM9Iu8\",\"i\":\"EHp0dx2Qv-FOK02VTbBcAVpBH6IsZIhWgB4nJowZreAx\",\"s\":\"1\",\"p\":\"EHp0dx2Qv-FOK02VTbBcAVpBH6IsZIhWgB4nJowZreAx\",\"a\":[{\"i\":\"EBmdmxZDjvjAHwox5tpitaswQmxGTeiboMpObAeC_Nyh\",\"s\":\"0\",\"d\":\"EBmdmxZDjvjAHwox5tpitaswQmxGTeiboMpObAeC_Nyh\"}]}-VBq-AABAABBFDu4kshd1znM4I99q4NYhYyg59fWee1lgpm8HyprJd24OJA06Yg5Y-HYtXYPK1JzUzrD1nBLcystda5rvBwF-BADAABi0lmX_wfZCrr01jbGsAk97ZPbVOns3AMbezCpMseET23BgJinXj71wzzyip8COilqNdZretKKjqbTGV6NMokNABDVKNAcwA8By7zYPQo7-g18S2gfeCsVrGcIMrlXSTj1tpb2Jlv2xegBsSPrvPKDzhEQPDfAEeUahs7PTNBYpiIHACCfFHjg7A5AuyjNUeNfEcbOmLWp07HsNIpYu1xGkJxJBXVxS4NPGSuP4dAIujhCPp7hq_KUmgLZh4bd4eY0IMYH-EAB0AAAAAAAAAAAAAAAAAAAAAAB1AAG2025-03-17T02c34c02d240836p00c00{\"v\":\"KERI10JSON000113_\",\"t\":\"vcp\",\"d\":\"EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF\",\"i\":\"EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF\",\"ii\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"s\":\"0\",\"c\":[\"NB\"],\"bt\":\"0\",\"b\":[],\"n\":\"ACwrLV7DNDllOiONU9kdRFfsTY-RDepUpl9HJNm024qr\"}-VAS-GAB0AAAAAAAAAAAAAAAAAAAAAABEC9wOBYcPzphs1kqmGJaGGHxs62DXVGZRGVTcyQgZ2WS{\"v\":\"KERI10JSON0000ed_\",\"t\":\"iss\",\"d\":\"EO2hlZ7ZGClrPEGLxg9nGBeyWSnM5qMiGW6crsKIl7HZ\",\"i\":\"EF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi\",\"s\":\"0\",\"ri\":\"EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF\",\"dt\":\"2025-03-17T02:34:10.033000+00:00\"}-VAS-GAB0AAAAAAAAAAAAAAAAAAAAAACEGKGegTNOmwTKevYPHwJfGS_uw982lAjzoBc8iCSWX5y{\"v\":\"ACDC10JSON0007fc_\",\"d\":\"EF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi\",\"u\":\"0AB2zwBMiPESdwKJWo-zRl0c\",\"i\":\"EESBxkyKJNSB2gy4uDCPh54de10FNKvYVv61QH6F4dGe\",\"ri\":\"EHQJqnDthvkrOGmkBujv0UP8PPYhUE7F21V1Vwd98AfF\",\"s\":\"EEy9PkikFcANV1l7EHukCeXqrzT1hNZjGlUk7wuMO5jw\",\"a\":{\"d\":\"ECdkmGFxqAu5gDoh0ZyaN2gAiM-AxA6n5MBQOD2WVYje\",\"i\":\"EHp0dx2Qv-FOK02VTbBcAVpBH6IsZIhWgB4nJowZreAx\",\"u\":\"0ADv7W_hJtiHyVThI0Y9iL_q\",\"engagementContextRole\":\"EBA Data Submitter\",\"personLegalName\":\"John Doe\",\"LEI\":\"875500ELOZEL05BVXV37\",\"dt\":\"2025-03-17T02:34:10.033000+00:00\"},\"e\":{\"d\":\"EJXRdCSTC37b-_tqUIGf9RDPIjd8Tqy7NZJVzAtUjTjb\",\"le\":{\"n\":\"EAnN0J2uZKjwPc9Ojw2Iu0zP8lIj2tEAU9UCSwfUPMwy\",\"s\":\"ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY\"}},\"r\":{\"d\":\"EIfq_m1DI2IQ1MgHhUl9sq3IQ_PJP9WQ1LhbMscngDCB\",\"usageDisclaimer\":{\"l\":\"Usage of a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, does not assert that the Legal Entity is trustworthy, honest, reputable in its business dealings, safe to do business with, or compliant with any laws or that an implied or expressly intended purpose will be fulfilled.\"},\"issuanceDisclaimer\":{\"l\":\"All information in a valid, unexpired, and non-revoked vLEI Credential, as defined in the associated Ecosystem Governance Framework, is accurate as of the date the validation process was complete. The vLEI Credential has been issued to the legal entity or person named in the vLEI Credential as the subject; and the qualified vLEI Issuer exercised reasonable care to perform the validation process set forth in the vLEI Ecosystem Governance Framework.\"},\"privacyDisclaimer\":{\"l\":\"It is the sole responsibility of Holders as Issuees of an ECR vLEI Credential to present that Credential in a privacy-preserving manner using the mechanisms provided in the Issuance and Presentation Exchange (IPEX) protocol specification and the Authentic Chained Data Container (ACDC) specification. https://github.com/WebOfTrust/IETF-IPEX and https://github.com/trustoverip/tswg-acdc-specification.\"}}}-IABEF6JptaINEXxuLdoiHyWfdqANn0sojts7gpx8vlrxCCi0AAAAAAAAAAAAAAAAAAAAAAAEO2hlZ7ZGClrPEGLxg9nGBeyWSnM5qMiGW6crsKIl7HZ",
    // {
    //   "v": "KERI10JSON0001b7_",
    //   "t": "icp",
    //   "d": "EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR",
    //   "i": "EDRIvgEZV722BQBdHJU3LoYO2LiyP1R0U-VV52-ZDtTR",
    //   "s": "0",
    //   "kt": "1",
    //   "k": [
    //     "DMl6rm0MYGA0Un2OWmfvxkYCvJq7cdn0ekHTz2QjEH08"
    //   ],
    //   "nt": "1",
    //   "n": [
    //     "EEXq0FH8LgIO8EXSqrKn3LOtrOZF2134vTGuH1IOohB0"
    //   ],
    //   "bt": "3",
    //   "b": [
    //     "BBilc4-L3tFUnfM_wJr4S4OJanAv_VmF_dJNN6vkf2Ha",
    //     "BLskRTInXnMxWaGqcpSyMgo0nYbalW99cGZESrz3zapM",
    //     "BIKKuvBwpmDVA4Ds-EpL5bt9OqPzWPja2LigFYZN2YfX"
    //   ],
    //   "c": [],
    //   "a": []
    // }
  },
}
