{
  "events": [
    {
      "v": "KERI10JSON00012b_", // Version of the KERI message
      "t": "icp", // Type of the message (icp for identity creation protocol)
      "d": "ECwJlFWWcXQRwMDP80dmDgEO949AqKOSR2sTGFli9aSc", // Digest SAID: fully qualified digest of block in which it appears
      "i": "ECwJlFWWcXQRwMDP80dmDgEO949AqKOSR2sTGFli9aSc", // Identifier Prefix (AID): fully qualified primitive, Controller AID
      "s": "0", // Sequence Number: strictly monotonically increasing integer encoded in hex
      "kt": "1", // Keys Signing Threshold: hex encoded integer or fractional weight list
      "k": ["DMg3bHLEt86yNqb9YsQJwoJusIxhF_QUJQP6PQiQboP6"], // List of Signing Keys (ordered key set): list of fully qualified primitives
      "nt": "1", // Next Keys Signing Threshold: hex encoded integer or fractional weight list
      "n": ["EAGQeFxU44hUf7nh2SqMNT28AIpRiuCh6dwRcyYUiyBn"], // List of Next Key Digests (ordered key digest set): list of fully qualified primitives digests
      "bt": "0", // Backer Threshold: hex encoded integer
      "b": [], // List of Backers (ordered backer set of AIDs): list of fully qualified primitives
      "c": [], // List of Configuration Traits/Modes: list of strings
      "a": [], // List of Anchors (seals): list of field maps
    }, //-VAn-AABAABHD-l5cMZ5TlCFaOEoaQYE56bRE2g94wWcg3PNF_SItkzKzzGDs-wOpT8cReSOY00hbiP867-C-ZL2eYvDKQwL-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-18T02c55c35d866589p00c00

    {
      "v": "KERI10JSON00012b_", // Version of the KERI message
      "t": "icp", // Type of the message (icp for identity creation protocol)
      "d": "EM0v8tEza5NnAxEC2Ohno2vjqoJmdoeTHLFz_j7FlAcY", // Digest SAID: fully qualified digest of block in which it appears
      "i": "EM0v8tEza5NnAxEC2Ohno2vjqoJmdoeTHLFz_j7FlAcY", // Identifier Prefix (AID): fully qualified primitive, Controller AID
      "s": "0", // Sequence Number: strictly monotonically increasing integer encoded in hex
      "kt": "1", // Key threshold
      "k": ["DLFsdZe9DkSc_irGnVvPwCTjiG0UHIMFXQk1By1lR5NC"], // Keys Signing Threshold: hex encoded integer or fractional weight list
      "nt": "1", // Next Keys Signing Threshold: hex encoded integer or fractional weight list
      "n": ["EBC3wESsVMjte9pDOsxi3qqw2YdFIhP0aDJCdGiy01ua"], // List of Next Key Digests (ordered key digest set): list of fully qualified primitives digests
      "bt": "0", // Backer Threshold: hex encoded integer
      "b": [], // List of Backers (ordered backer set of AIDs): list of fully qualified primitives
      "c": [], // List of Configuration Traits/Modes: list of strings
      "a": [], // List of Anchors (seals): list of field maps
    }, //-VAn-AABAAAW1O2bZA5O5yBQHGKBD2yx2B11xpJxzfyindvhSX04UlQrNHtcAXId3sltuefTJBxgO3OZKNE-2ljCoTLtIUYN-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-18T02c55c31d737109p00c00

    {
      "v": "KERI10JSON00013a_", // Version of the KERI message
      "t": "ixn", // Type of the message (ixn for interaction)
      "d": "EGYHF4pJVULp2mJp-pLEhTV2Y50AejwIQQzxq7esJ4Al", // Digest SAID: fully qualified digest of block in which it appears
      "i": "EM0v8tEza5NnAxEC2Ohno2vjqoJmdoeTHLFz_j7FlAcY", // Identifier Prefix (AID): fully qualified primitive, Controller AID
      "s": "1", // Sequence Number: (2nd message in 0-based counting) strictly monotonically increasing integer encoded in hex
      "p": "EM0v8tEza5NnAxEC2Ohno2vjqoJmdoeTHLFz_j7FlAcY", // Prior SAID: fully qualified digest, prior message SAID
      // List of Anchors (seals): list of field maps
      "a": [
        // One primary use case for sealing in KERI is delegated AIDs.
        // The Delegator (AID) approves (endorses) the associated delegation of a delegated event in the Delegate’s KEL by sealing the SAID of that delegated event in the Delegator’s KEL.
        // Because the Delegator signs the sealing event, the presence of the delegated event’s SAID (cryptographic digest) in the Delegator’s KEL is equivalent cryptographically to a signed endorsement by the Delegator of the delegated event itself.
        // HOW?!?!?!?!?!?! ------------> A validator need only receive an attached reference to the delegating event that includes the seal in order to look up the seal and verify its presence.
        // WHERE?!?!?!?!?!?! (I DON'T SEE ANYTHING LIKE THAT) ------------> CESR provides codes for attached event seal references as well as codes for event seals.
        {
          // Event seals bind an event from some other (external) KEL or other type of event log to an event in the KEL that the seal appears.
          // This provides an implicit approval or endorsement of that external event.
          // Event seals are used for endorsing delegated events and for endorsing external issuances of other types of data.
          "i": "EAeTw37tF4CZ33Zry1SrGdUEA-dOuGJBnGjeUKBvCINy", // The AID of the external event log
          "s": "0", // The sequence number of the event in the external event log. It is in lower case hexidecimal text with no leading zeros.
          "d": "EAeTw37tF4CZ33Zry1SrGdUEA-dOuGJBnGjeUKBvCINy", // The SAID of the external event
        },
      ],
    }, //-VAn-AABAACZICtFrev9oC7SLeIX2AQJqGuLIsh3r5E0KeBS0wIZZKs7px9EgbVMtuRMKzEHKYCOMWTV4-TjPa-McRs_GJED-EAB0AAAAAAAAAAAAAAAAAAAAAAB1AAG2025-03-18T02c55c33d647624p00c00

    {
      "v": "KERI10JSON00015f_", // Version of the KERI message
      "t": "dip", // Type of the message (dip for delegation)
      "d": "EAeTw37tF4CZ33Zry1SrGdUEA-dOuGJBnGjeUKBvCINy", // Digest SAID: fully qualified digest of block in which it appears
      "i": "EAeTw37tF4CZ33Zry1SrGdUEA-dOuGJBnGjeUKBvCINy", // Identifier Prefix (AID): fully qualified primitive, Controller AID
      "s": "0", // Sequence Number: strictly monotonically increasing integer encoded in hex
      "kt": "1", // Key threshold
      "k": ["DFl61PVNLsQ6Jo3c1Eu6H6vMDzdrXirdDHSVh86PD5Kp"], // Keys Signing Threshold: hex encoded integer or fractional weight list
      "nt": "1", // Next Keys Signing Threshold: hex encoded integer or fractional weight list
      "n": ["EL0fKE9YzQ4MH-mH_KyLlkxwYEXUFNP5-Q3CUk6CcBVJ"], // List of Next Key Digests (ordered key digest set): list of fully qualified primitives digests
      "bt": "0", // Backer Threshold: hex encoded integer
      "b": [], // List of Backers (ordered backer set of AIDs): list of fully qualified primitives
      "c": [], // List of Configuration Traits/Modes: list of strings
      "a": [], // List of Anchors (seals): list of field maps
      "di": "EM0v8tEza5NnAxEC2Ohno2vjqoJmdoeTHLFz_j7FlAcY", // Delegator Identifier Prefix (AID): fully qualified primitive, Delegator AID
    }, //-VA5-AABAABr97VaAprnXEBe2VhADpAoacNCxzHyAkTDCohmU01_i8rYVR5AMXFNKKEkwDuGM1AtY7_hR9icS3-daXKs7PoL-GAB0AAAAAAAAAAAAAAAAAAAAAABEGYHF4pJVULp2mJp-pLEhTV2Y50AejwIQQzxq7esJ4Al-EAB0AAAAAAAAAAAAAAAAAAAAAAA1AAG2025-03-18T02c55c29d596396p00c00

    {
      "v": "KERI10JSON000106_", // Version of the KERI message
      "t": "rpy", // Type of the message (rpy for reply)
      "d": "EGvQTElaKrVtpamSeWm32WOvKkccHpXZJpcpI-39NqmS", // Digest SAID: fully qualified digest of block in which it appears
      "dt": "2022-01-20T12:57:59.823350+00:00", // Issuer relative ISO date/time string
      "r": "/loc/scheme", // Route
      "a": {
        // Field map of message attributes
        "eid": "EAeTw37tF4CZ33Zry1SrGdUEA-dOuGJBnGjeUKBvCINy", // Endpoint Controller ID
        "scheme": "https", // Scheme used
        "url": "https://keria-test.rootsid.cloud/", // URL for the scheme
      },
    }, //-VA0-FABEAeTw37tF4CZ33Zry1SrGdUEA-dOuGJBnGjeUKBvCINy0AAAAAAAAAAAAAAAAAAAAAAAEAeTw37tF4CZ33Zry1SrGdUEA-dOuGJBnGjeUKBvCINy-AABAACxoJBoN6bPn3prKvtDUxzuyaAMAFJ1Oa4gSsx7DRU1tp6HDJcmyC3FV3vjyZMcwhxk02fzbfx8AQmDr2hD4UoL

    {
      "v": "KERI10JSON000111_", // Version of the KERI message
      "t": "rpy", // Type of the message (rpy for reply)
      "d": "EGVVcnbOtBH50MWet4vOydIlVmqYS6De9w64Iy8CmGiO", // Identifier of the message
      "dt": "2025-03-18T02:55:36.476000+00:00", // Issuer relative ISO date/time string
      "r": "/end/role/add", // Route
      "a": {
        // List of actions
        "cid": "ECwJlFWWcXQRwMDP80dmDgEO949AqKOSR2sTGFli9aSc", // Controller ID (Controller is authorizing the Endpoint Controller)
        "role": "agent", // Role assigned
        "eid": "EAeTw37tF4CZ33Zry1SrGdUEA-dOuGJBnGjeUKBvCINy", // Endpoint Controller ID
      },
    }, //-VA0-FABECwJlFWWcXQRwMDP80dmDgEO949AqKOSR2sTGFli9aSc0AAAAAAAAAAAAAAAAAAAAAAAECwJlFWWcXQRwMDP80dmDgEO949AqKOSR2sTGFli9aSc-AABAABN10fI6u0pPxtso17mNrQ5P_ueSCjXX9MyKMH4oYLqd64wPYf_hCbgEGttoQT2ioeh9kkAyozTbo1GaQyizUkI
  ],
}
